{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red100\green70\blue50;\red0\green80\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 //Assumption :  Linked list is made of integers\cf0 \
\cf2 //Algorithm  :  deleteNode : Assigns node to next node and deletes memory of\cf0 \
\cf2 //              original node. Tail can anyway not be deleted. Check if input\cf0 \
\cf2 //              node == head to avoid deletion of head\cf0 \
\cf2 //              Time Complexity : O(1) ; Space Complexity : O(1)\cf0 \
\
\pard\pardeftab720

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <iostream>\cf0  \
\pard\pardeftab720

\f1\b \cf3 \ul \ulc3 #include
\f0\b0 \cf0 \ulc0  \cf4 \ulc4 "LinkedList.h"\cf0 \ulnone \
\
\pard\pardeftab720

\f1\b \cf3 template
\f0\b0 \cf0  <
\f1\b \cf3 typename
\f0\b0 \cf0  
\f1\b \cf5 T
\f0\b0 \cf0 >\

\f1\b \cf3 class
\f0\b0 \cf0  \cf6 myClass\cf0  : 
\f1\b \cf3 public
\f0\b0 \cf0  \ul LinkedList<
\f1\b \cf5 \ulc5 T
\f0\b0 \cf0 \ulc0 >\ulnone  \{\
    
\f1\b \cf3 public
\f0\b0 \cf0  : \
        
\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b deleteNode
\f0\b0 (\ul Node<
\f1\b \cf5 \ulc5 T
\f0\b0 \cf0 \ulc0 >\ulnone * node);  \cf2 //Overriding the base class function\cf0 \
\};\
\

\f1\b \cf3 template
\f0\b0 \cf0  <
\f1\b \cf3 typename
\f0\b0 \cf0  
\f1\b \cf5 T
\f0\b0 \cf0 >\

\f1\b \cf3 void
\f0\b0 \cf0  
\f1\b myClass<T> :: deleteNode
\f0\b0 (\ul Node<
\f1\b \cf5 \ulc5 T
\f0\b0 \cf0 \ulc0 >\ulnone * node) \{\
    \ul Node<
\f1\b \cf5 \ulc5 T
\f0\b0 \cf0 \ulc0 >\ulnone * ptr;\
    
\f1\b \cf3 if
\f0\b0 \cf0  (
\f1\b \cf3 this
\f0\b0 \cf0 ->\ul head\ulnone  == NULL || node == NULL)\
        
\f1\b \cf3 return
\f0\b0 \cf0 ;\
    \
    ptr = node->\ul next\ulnone ;\
    \cf2 //Process head\cf0 \
    
\f1\b \cf3 if
\f0\b0 \cf0  (
\f1\b \cf3 this
\f0\b0 \cf0 ->\ul head\ulnone  == node) \{\
        \ul cout\ulnone  << \cf4 "The element at node "\cf0  << node << \cf4 " will be deleted "\cf0  << node->\ul data\ulnone  << \ul endl\ulnone ;\
        node->\ul data\ulnone  = ptr->\ul data\ulnone ;\
        node->\ul next\ulnone  = ptr->\ul next\ulnone ;\
        
\f1\b \cf3 this
\f0\b0 \cf0 ->\ul head\ulnone  = node;\
        
\f1\b \cf3 delete
\f0\b0 \cf0  ptr;\
        
\f1\b \cf3 return
\f0\b0 \cf0 ;\
    \}\
    
\f1\b \cf3 if
\f0\b0 \cf0  (node->\ul next\ulnone  != NULL) \{\
        \ul cout\ulnone  << \cf4 "The element at node "\cf0  << node << \cf4 " will be deleted "\cf0  << node->\ul data\ulnone  << \ul endl\ulnone ;\
        node->\ul data\ulnone  = ptr->\ul data\ulnone ;\
        node->\ul next\ulnone  = ptr->\ul next\ulnone ;\
        node = ptr;\
        
\f1\b \cf3 delete
\f0\b0 \cf0  ptr;\
        
\f1\b \cf3 return
\f0\b0 \cf0 ;\
    \} \
    \ul cout\ulnone  << \cf4 "ERROR cannot delete tail node "\cf0  << node->\ul data\ulnone  << \ul endl\ulnone ;\
\}\
\

\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b main
\f0\b0 () \{\
    \cf6 myClass\cf0 <
\f1\b \cf3 int
\f0\b0 \cf0 > lis;\
    \ul Node<
\f1\b \cf3 \ulc3 int
\f0\b0 \cf0 \ulc0 >\ulnone * input;\
    lis.\ul insertNode\ulnone (10);\
    lis.\ul insertNode\ulnone (20);\
    lis.\ul insertNode\ulnone (100);\
    lis.\ul insertNode\ulnone (23);\
    lis.\ul insertNode\ulnone (60);\
    lis.\ul insertNode\ulnone (90); \
    lis.\ul insertNode\ulnone (70);\
    \ul cout\ulnone  << \cf4 "Original: "\cf0  << \ul endl\ulnone ;\
    lis.\ul printLinkedList\ulnone ();\
\
    input = lis.\ul head\ulnone ->\ul next\ulnone ; \cf2 //Try with head, tail, outside and mid\cf0 \
    
\f1\b \cf3 if
\f0\b0 \cf0  (input == lis.\ul head\ulnone ) \
        \ul cout\ulnone  << \cf4 "ERROR cannot delete head node "\cf0  << lis.\ul head\ulnone ->\ul data\ulnone  << \ul endl\ulnone ;\
    
\f1\b \cf3 else
\f0\b0 \cf0  \
    	lis.deleteNode(input);\
    \ul cout\ulnone  << \cf4 "Final: "\cf0  << \ul endl\ulnone ;\
    lis.\ul printLinkedList\ulnone ();\
\}}