{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red0\green80\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 //Algorithm :   Conversion :  Perform bitwise XOR between 2 numbers to find where they differ\cf0 \
\cf2 //              This will be indicated by 1's at those locations. \cf0 \
\cf2 //              To count number of 1's, perform n&(n-1) repeatedly. #of times you perform\cf0 \
\cf2 //              that till you get 0 => number of 1's in the integer\cf0 \
\
\pard\pardeftab720

\f1\b \cf3 using
\f0\b0 \cf0  
\f1\b \cf3 namespace
\f0\b0 \cf0  std;\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <iostream>\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <bitset>\cf0 \
\

\f1\b \cf3 class
\f0\b0 \cf0  \cf5 myClass\cf0  \{\
    
\f1\b \cf3 public
\f0\b0 \cf0  :\
        
\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b Conversion
\f0\b0 (
\f1\b \cf3 int
\f0\b0 \cf0  x1, 
\f1\b \cf3 int
\f0\b0 \cf0  x2);\
\};\
\

\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b myClass :: Conversion
\f0\b0 (
\f1\b \cf3 int
\f0\b0 \cf0  x1, 
\f1\b \cf3 int
\f0\b0 \cf0  x2) \{\
    
\f1\b \cf3 int
\f0\b0 \cf0  res = x1 ^ x2;\
    \cf2 //\cf2 \ul \ulc2 cout\cf2 \ulnone  << "Res is " << \cf2 \ul \ulc2 bitset\cf2 \ulnone <32>(res) << \cf2 \ul \ulc2 endl\cf2 \ulnone ;\cf0 \
    
\f1\b \cf3 int
\f0\b0 \cf0  count = 0;\
    
\f1\b \cf3 while
\f0\b0 \cf0  (res != 0) \{\
        res = res&(res-1);\
        count++;\
    \}\
\
    
\f1\b \cf3 return
\f0\b0 \cf0  count;\
\}\
\

\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b main
\f0\b0 () \{\
    \
    \cf5 myClass\cf0  obj;\
    
\f1\b \cf3 int
\f0\b0 \cf0  a = 126789;\
    
\f1\b \cf3 int
\f0\b0 \cf0  b = 15;\
    cout << \cf4 "Number of bits you need to flip to convert "\cf0  << endl << \cf5 bitset\cf0 <32>(a) << \cf4 " to "\cf0  << endl << \cf5 bitset\cf0 <32>(b) << \cf4 " are "\cf0  << obj.Conversion(a, b) << endl;\
\
    
\f1\b \cf3 return
\f0\b0 \cf0  0;\
\}\
}