{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;
\red0\green80\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 //Algorithm :   PairwiseSwap :  Mask odd bits. Shift even bits on the left by 1.\cf0 \
\cf2 //              Mask even bits and shift odd bits on the right by 1.\cf0 \
\cf2 //              Add/Or these 2 values\cf0 \
\
\pard\pardeftab720

\f1\b \cf3 using
\f0\b0 \cf0  
\f1\b \cf3 namespace
\f0\b0 \cf0  std;\

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <iostream>\cf0 \

\f1\b \cf3 #include
\f0\b0 \cf0  \cf4 <bitset>\cf0 \
\

\f1\b \cf3 class
\f0\b0 \cf0  \cf5 myClass\cf0  \{\
    
\f1\b \cf3 public
\f0\b0 \cf0  :\
        
\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b PairwiseSwap
\f0\b0 (
\f1\b \cf3 int
\f0\b0 \cf0  num);\
\};\
\

\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b myClass :: PairwiseSwap
\f0\b0 (
\f1\b \cf3 int
\f0\b0 \cf0  num) \{\
    
\f1\b \cf3 int
\f0\b0 \cf0  maskEven = 0xAAAAAAAA; \cf2 //1010\cf0 \
    
\f1\b \cf3 int
\f0\b0 \cf0  maskOdd = 0x55555555; \cf2 //0101\cf0 \
    
\f1\b \cf3 int
\f0\b0 \cf0  valOdd = num&maskEven;\
    valOdd = valOdd >> 1;\
    
\f1\b \cf3 int
\f0\b0 \cf0  valEven = num&maskOdd;\
    valEven = valEven << 1;\
\
    
\f1\b \cf3 return
\f0\b0 \cf0 (valEven|valOdd);\
\}\
\

\f1\b \cf3 int
\f0\b0 \cf0  
\f1\b main
\f0\b0 () \{\
\
    \cf5 myClass\cf0  obj;\
    
\f1\b \cf3 int
\f0\b0 \cf0  x = 124567;\
    
\f1\b \cf3 int
\f0\b0 \cf0  res = obj.PairwiseSwap(x);\
    cout << \cf4 "Swapped numbers are "\cf0  << endl << \cf5 bitset\cf0 <32>(x) << endl << \cf5 bitset\cf0 <32>(res);\
\
    
\f1\b \cf3 return
\f0\b0 \cf0  0;\
\}\
}